
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Plugins and Observers &mdash; Guzzle v2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-scrollspy.js"></script>
    <link rel="top" title="Guzzle v2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Creating Dynamic Commands" href="../service/creating_dynamic_commands.html" />
    <link rel="prev" title="Unit Testing Web Service Clients" href="../service/testing_clients.html" />

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);

    // Activate.
    $('#topbar').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">Guzzle</a>
        <ul class="nav">
          <li>
            <a href="../../index.html">home</a>
          </li>
          <li>
            <a href="../../docs.html">docs</a>
          </li>
          <li>
            <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">connect</a>
          </li>
        </ul>
        <ul class="nav secondary-nav">
          
            
<form class="pull-left" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </ul>
      </div>
    </div>
  </div>

<div class="container-fluid">
   
     <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">Creating Plugins and Observers</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#subscribing-an-observer-to-a-subject">Subscribing an observer to a subject</a></li>
<li><a class="reference internal" href="#priorities">Priorities</a></li>
<li><a class="reference internal" href="#filtering-events">Filtering events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#events-emitted-by-different-subjects">Events emitted by different subjects</a><ul>
<li><a class="reference internal" href="#guzzle-http-events"><tt class="docutils literal"><span class="pre">Guzzle\Http</span></tt> events</a><ul>
<li><a class="reference internal" href="#guzzle-http-message-request"><tt class="docutils literal"><span class="pre">Guzzle\Http\Message\Request</span></tt></a></li>
<li><a class="reference internal" href="#guzzle-http-message-entityenclosingrequest"><tt class="docutils literal"><span class="pre">Guzzle\Http\Message\EntityEnclosingRequest</span></tt></a></li>
<li><a class="reference internal" href="#guzzle-http-pool-pool"><tt class="docutils literal"><span class="pre">Guzzle\Http\Pool\Pool</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#guzzle-service-events"><tt class="docutils literal"><span class="pre">Guzzle\Service</span> <span class="pre">events</span></tt></a><ul>
<li><a class="reference internal" href="#guzzle-service-client"><tt class="docutils literal"><span class="pre">Guzzle\Service\Client</span></tt></a></li>
<li><a class="reference internal" href="#guzzle-service-resourceiterator"><tt class="docutils literal"><span class="pre">Guzzle\Service\ResourceIterator</span></tt></a></li>
<li><a class="reference internal" href="#guzzle-service-resourceiteratorapplybatched"><tt class="docutils literal"><span class="pre">Guzzle\Service\ResourceIteratorApplyBatched</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples-of-the-event-system">Examples of the event system</a><ul>
<li><a class="reference internal" href="#signing-requests-for-an-api">Signing requests for an API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
     <div class="content">
       
  <div class="section" id="creating-plugins-and-observers">
<h1>Creating Plugins and Observers<a class="headerlink" href="#creating-plugins-and-observers" title="Permalink to this headline">¶</a></h1>
<p>Guzzle is extremely extendable because of the behavioral modifications that can be added to requests, clients, and commands using an event system.  Before and after the majority of actions are taken in the library, an event is emitted with the name of the event and context surrounding the event.  Observers can subscribe to a subject and modify the subject based on the events received.  Guzzle&#8217;s event system is the backbone of it&#8217;s plugin architecture.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Plugins need to implement the <tt class="docutils literal"><span class="pre">Guzzle\Common\Event\Observer</span></tt> interface, which simply requires the <tt class="docutils literal"><span class="pre">update(Subject</span> <span class="pre">$subject,</span> <span class="pre">$event,</span> <span class="pre">$context</span> <span class="pre">=</span> <span class="pre">null)</span></tt> method.  The <tt class="docutils literal"><span class="pre">update()</span></tt> method will receive the subject that emitted the event, the name of the event, and any context surrounding the event.  You are free to modify the subject of an event or the context of the event (if the context is an object).</p>
<div class="section" id="subscribing-an-observer-to-a-subject">
<h3>Subscribing an observer to a subject<a class="headerlink" href="#subscribing-an-observer-to-a-subject" title="Permalink to this headline">¶</a></h3>
<p>Observers subscribe to subjects and receive every event emitted from the subject.  You can subscribe an instantiated observer to an event by getting the <tt class="docutils literal"><span class="pre">EventManager</span></tt> object from the subject and calling  its <tt class="docutils literal"><span class="pre">attach()</span></tt> method.:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$testPlugin</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TestPlugin</span><span class="p">();</span>
<span class="nv">$testPriority</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="nv">$testPlugin</span><span class="p">,</span> <span class="nv">$testPriority</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="priorities">
<h3>Priorities<a class="headerlink" href="#priorities" title="Permalink to this headline">¶</a></h3>
<p>A priority specifies the order in which an observer will be notified in relation to other observers.  The higher the priority, the sooner an observer will be notified.  Priority values can be any value you want, including large negative numbers to ensure that an observer is notified last (e.g. -1000).  By default, each observer is attached with an equal priority of 0.</p>
</div>
<div class="section" id="filtering-events">
<h3>Filtering events<a class="headerlink" href="#filtering-events" title="Permalink to this headline">¶</a></h3>
<p>Observers will receive every event emitted by the subject.  It is up to the observer to filter out updates that do not pertain to the observer.  For example, if you are creating an observer that is only interested in the &#8216;request.complete&#8217; event of a request object, then you can write something like this:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Guzzle\Http\Plugin</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Guzzle\Common\Event\Observer</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Guzzle\Common\Event\Subject</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Guzzle\Http\Message\RequestInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">TestPlugin</span> <span class="k">implements</span> <span class="nx">Observer</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Subject</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$event</span><span class="p">,</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$event</span> <span class="o">!=</span> <span class="s1">&#39;request.complete&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Do something here</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="events-emitted-by-different-subjects">
<h2>Events emitted by different subjects<a class="headerlink" href="#events-emitted-by-different-subjects" title="Permalink to this headline">¶</a></h2>
<p>Observers can be attached to any object implementing the <tt class="docutils literal"><span class="pre">Guzzle\Common\Event\Subject</span></tt> interface.  As a standard coding practice in Guzzle, information about all events emitted from a subject will be described in the docblock of the class.</p>
<p>The following is a listing of some of the key objects that can be subscribed to (this is not an exhaustive list).</p>
<div class="section" id="guzzle-http-events">
<h3><tt class="docutils literal"><span class="pre">Guzzle\Http</span></tt> events<a class="headerlink" href="#guzzle-http-events" title="Permalink to this headline">¶</a></h3>
<div class="section" id="guzzle-http-message-request">
<h4><tt class="docutils literal"><span class="pre">Guzzle\Http\Message\Request</span></tt><a class="headerlink" href="#guzzle-http-message-request" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="25%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Context</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>request.bad_response</td>
<td>null</td>
<td>Received non-success response</td>
</tr>
<tr><td>request.before_send</td>
<td>null</td>
<td>About to send the request</td>
</tr>
<tr><td>request.complete</td>
<td>Response</td>
<td>Completed HTTP transaction</td>
</tr>
<tr><td>request.curl.after_create</td>
<td>CurlHandle</td>
<td>Created a CurlHandle</td>
</tr>
<tr><td>request.curl.before_create</td>
<td>null</td>
<td>About to create a CurlHandle</td>
</tr>
<tr><td>request.curl.release</td>
<td>CurlHandle</td>
<td>About to release a CurlHandle</td>
</tr>
<tr><td>request.exception</td>
<td>RequestException</td>
<td>Encountered an exception sending</td>
</tr>
<tr><td>request.failure</td>
<td>BadResponseException</td>
<td>The request failed</td>
</tr>
<tr><td>request.receive.header</td>
<td>array</td>
<td>Received response header</td>
</tr>
<tr><td>request.receive.status_line</td>
<td>array</td>
<td>Received response status line</td>
</tr>
<tr><td>request.sent</td>
<td>null</td>
<td>Sent the request</td>
</tr>
<tr><td>request.set_response</td>
<td>Response</td>
<td>Manually set a response</td>
</tr>
<tr><td>request.success</td>
<td>Response</td>
<td>The request succeeded</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="guzzle-http-message-entityenclosingrequest">
<h4><tt class="docutils literal"><span class="pre">Guzzle\Http\Message\EntityEnclosingRequest</span></tt><a class="headerlink" href="#guzzle-http-message-entityenclosingrequest" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="13%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Context</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>request.prepare_entity_body</td>
<td>null</td>
<td>About to prepare the entity body</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="guzzle-http-pool-pool">
<h4><tt class="docutils literal"><span class="pre">Guzzle\Http\Pool\Pool</span></tt><a class="headerlink" href="#guzzle-http-pool-pool" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="25%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Context</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>add_request</td>
<td>RequestInterface</td>
<td>A request was added to the pool</td>
</tr>
<tr><td>remove_request</td>
<td>RequestInterface</td>
<td>A request was removed from the pool</td>
</tr>
<tr><td>reset</td>
<td>null</td>
<td>The pool was reset</td>
</tr>
<tr><td>before_send</td>
<td>array</td>
<td>The pool is about to be sent</td>
</tr>
<tr><td>complete</td>
<td>array</td>
<td>The pool finished sending the requests</td>
</tr>
<tr><td>polling_request</td>
<td>RequestInterface</td>
<td>A request is still polling</td>
</tr>
<tr><td>polling</td>
<td>null</td>
<td>Some requests are still polling</td>
</tr>
<tr><td>exception</td>
<td>RequestException</td>
<td>A request exception occurred</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="guzzle-service-events">
<h3><tt class="docutils literal"><span class="pre">Guzzle\Service</span> <span class="pre">events</span></tt><a class="headerlink" href="#guzzle-service-events" title="Permalink to this headline">¶</a></h3>
<div class="section" id="guzzle-service-client">
<h4><tt class="docutils literal"><span class="pre">Guzzle\Service\Client</span></tt><a class="headerlink" href="#guzzle-service-client" title="Permalink to this headline">¶</a></h4>
<p>Any event attached to a client object will automatically be attached to all requests created by the client.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="25%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Context</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>command.after_send</td>
<td>CommandInterface</td>
<td>A command executed</td>
</tr>
<tr><td>command.before_send</td>
<td>CommandInterface</td>
<td>A command is about to execute</td>
</tr>
<tr><td>command.create</td>
<td>CommandInterface</td>
<td>A command was created</td>
</tr>
<tr><td>request.create</td>
<td>RequestInterface</td>
<td>Created a new request</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="guzzle-service-resourceiterator">
<h4><tt class="docutils literal"><span class="pre">Guzzle\Service\ResourceIterator</span></tt><a class="headerlink" href="#guzzle-service-resourceiterator" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Context</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>before_send</td>
<td>array</td>
<td>About to issue another command to get more results</td>
</tr>
<tr><td>after_send</td>
<td>array</td>
<td>Issued another command to get more results</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="guzzle-service-resourceiteratorapplybatched">
<h4><tt class="docutils literal"><span class="pre">Guzzle\Service\ResourceIteratorApplyBatched</span></tt><a class="headerlink" href="#guzzle-service-resourceiteratorapplybatched" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Event</th>
<th class="head">Context</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>before_batch</td>
<td>array</td>
<td>About to send a batch of requests to the callback</td>
</tr>
<tr><td>after_batch</td>
<td>array</td>
<td>Finished sending a batch of requests to the callback</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="examples-of-the-event-system">
<h2>Examples of the event system<a class="headerlink" href="#examples-of-the-event-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="signing-requests-for-an-api">
<h3>Signing requests for an API<a class="headerlink" href="#signing-requests-for-an-api" title="Permalink to this headline">¶</a></h3>
<p>If you are creating a web service client for a web service that requires that your requests are signed in a specific way (e.g. Amazon Web Services), you can create a plugin that will handle signing the request before the request is sent to the web service.  This type of observer would need to be attached to a <tt class="docutils literal"><span class="pre">Guzzle\Service\Client</span></tt> object which in turn will attach it to all requests created through the client.  This observer would only be interested in the <tt class="docutils literal"><span class="pre">request.before_send</span></tt> event of a request object.  Using this event, you will be able to calculate the signature need for the request and add any required headers or query string parameters.</p>
<p><strong>Note: You will need to ensure that you attach this observer with a very low priority so that it is updated last.</strong></p>
<p>Here&#8217;s a snippet of the Amazon S3 request signing plugin from the <a class="reference external" href="https://github.com/guzzle/guzzle-aws">guzzle-aws</a> repo:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="c1">//...</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Subject</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$event</span><span class="p">,</span> <span class="nv">$context</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$event</span> <span class="o">==</span> <span class="s1">&#39;request.before_send&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$path</span> <span class="o">=</span> <span class="nv">$subject</span><span class="o">-&gt;</span><span class="na">getResourceUri</span><span class="p">()</span> <span class="o">?:</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
        <span class="nv">$headers</span> <span class="o">=</span> <span class="nb">array_change_key_case</span><span class="p">(</span><span class="nv">$subject</span><span class="o">-&gt;</span><span class="na">getHeaders</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getAll</span><span class="p">());</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$subject</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nv">$canonicalizedString</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">signature</span><span class="o">-&gt;</span><span class="na">createCanonicalizedString</span><span class="p">(</span>
            <span class="nv">$headers</span><span class="p">,</span> <span class="nv">$path</span><span class="p">,</span> <span class="nv">$subject</span><span class="o">-&gt;</span><span class="na">getMethod</span><span class="p">()</span>
        <span class="p">);</span>
        <span class="nv">$subject</span><span class="o">-&gt;</span><span class="na">setHeader</span><span class="p">(</span>
            <span class="s1">&#39;Authorization&#39;</span><span class="p">,</span>
            <span class="s1">&#39;AWS &#39;</span> <span class="o">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">signature</span><span class="o">-&gt;</span><span class="na">getAccessKeyId</span><span class="p">()</span><span class="o">.</span> <span class="s1">&#39;:&#39;</span> <span class="o">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">signature</span><span class="o">-&gt;</span><span class="na">signString</span><span class="p">(</span><span class="nv">$canonicalizedString</span><span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


       
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="../service/testing_clients.html" title="previous chapter">&laquo; Unit Testing Web Service Clients</a>
  <a class="btn info" href="../service/creating_dynamic_commands.html" title="next chapter">Creating Dynamic Commands &raquo;</a>
</div>
       <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'Guzzle';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
     </div>
   
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>