
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource iterators &mdash; Guzzle 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap.css?v=4" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css?v=7" type="text/css" />
    <link rel="stylesheet" href="../../_static/prettify/prettify.css?v=3" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/prettify/prettify.js"></script>
    <link rel="top" title="Guzzle 3.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="FAQ" href="../faq.html" />
    <link rel="prev" title="Caching" href="../http/caching.html" />

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);

    // Activate.
    $('#topbar').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">Guzzle</a>
        <ul class="nav">
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../../docs.html">Docs</a>
          </li>
          <li>
            <a href="https://github.com/guzzle/guzzle">GitHub</a>
          </li>
          <li>
            <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">Forum</a>
          </li>
          <li>
            <a href="irc:irc.freenode.com/#guzzlephp">IRC</a>
          </li>
        </ul>
        <ul class="nav secondary-nav">
          
            
<form class="pull-left" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </ul>
      </div>
    </div>
  </div>

<div class="container">
   
     
       <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">Resource iterators</a><ul>
<li><a class="reference internal" href="#getting-an-iterator-from-a-client">Getting an iterator from a client</a><ul>
<li><a class="reference internal" href="#iterator-options">Iterator options</a></li>
<li><a class="reference internal" href="#resolving-iterator-class-names">Resolving iterator class names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-an-iterator">Creating an iterator</a><ul>
<li><a class="reference internal" href="#implement-the-sendrequest-method">Implement the sendRequest method</a></li>
<li><a class="reference internal" href="#update-the-nexttoken-property">Update the nextToken property</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-iterator">Example iterator</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
     
     <div class="content">
       
  <div class="section" id="resource-iterators">
<h1>Resource iterators<a class="headerlink" href="#resource-iterators" title="Permalink to this headline">¶</a></h1>
<p>Web services often implement pagination in their responses which requires the end-user to issue a series of consecutive requests in order to fetch all of the data they asked for.  Users of your web service client should not be responsible for implementing the logic involved in iterating through pages of results.  Guzzle provides a simple resource iterator foundation to make it easier on web service client developers to offer a useful abstraction layer.</p>
<div class="section" id="getting-an-iterator-from-a-client">
<h2>Getting an iterator from a client<a class="headerlink" href="#getting-an-iterator-from-a-client" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>ResourceIteratorInterface GuzzleServiceClient::getIterator($command [, array $commandOptions, array $iteratorOptions ])</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">getIterator</span></tt> method of a <tt class="docutils literal"><span class="pre">Guzzle\Service\ClientInterface</span></tt> object provides a convenient interface for instantiating a resource iterator for a specific command.  This method implicitly uses a <tt class="docutils literal"><span class="pre">Guzzle\Service\Resource\ResourceIteratorFactoryInterface</span></tt> object to create resource iterators.  Pass an instantiated command object or the name of a command in the first argument.  When passing the name of a command, the command factory of the client will create the command by name using the <tt class="docutils literal"><span class="pre">$commandOptions</span></tt> array.  The third argument may be used to pass an array of options to the constructor of the instantiated <tt class="docutils literal"><span class="pre">ResourceIteratorInterface</span></tt> object.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$iterator</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getIterator</span><span class="p">(</span><span class="s1">&#39;get_users&#39;</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$iterator</span> <span class="k">as</span> <span class="nv">$user</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$user</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39; age &#39;</span> <span class="o">.</span> <span class="nv">$user</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above code sample might execute a single request or a thousand requests.  As a consumer of a web service, I don&#8217;t care.  I just want to iterate over all of the users.</p>
<div class="section" id="iterator-options">
<h3>Iterator options<a class="headerlink" href="#iterator-options" title="Permalink to this headline">¶</a></h3>
<p>The two universal options that iterators should support are <tt class="docutils literal"><span class="pre">limit</span></tt> and <tt class="docutils literal"><span class="pre">page_size</span></tt>.  Using the <tt class="docutils literal"><span class="pre">limit</span></tt> option tells the resource iterator to attempt to limit the total number of iterated resources to a specific amount.  Keep in mind that this is not always possible due to limitations that may be inherent to a web service.  The <tt class="docutils literal"><span class="pre">page_size</span></tt> option is used to tell a resource iterator how many resources to request per page of results.  Much like the <tt class="docutils literal"><span class="pre">limit</span></tt> option, you can not rely on getting back exactly the number of resources your specify in the <tt class="docutils literal"><span class="pre">page_size</span></tt> option.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">limit</span></tt> and <tt class="docutils literal"><span class="pre">page_size</span></tt> options can also be specified on an iterator using the <tt class="docutils literal"><span class="pre">setLimit($limit)</span></tt> and <tt class="docutils literal"><span class="pre">setPageSize($pageSize)</span></tt> methods.</p>
</div>
</div>
<div class="section" id="resolving-iterator-class-names">
<h3>Resolving iterator class names<a class="headerlink" href="#resolving-iterator-class-names" title="Permalink to this headline">¶</a></h3>
<p>The default resource iterator factory of a client object expects that your iterators are stored under the <tt class="docutils literal"><span class="pre">Model</span></tt> folder of your client and that an iterator is names after the CamelCase name of a command followed by the word &#8220;Iterator&#8221;.  For example, if you wanted to create an iterator for the <tt class="docutils literal"><span class="pre">get_users</span></tt> command, then your iterator class would be <tt class="docutils literal"><span class="pre">Model\GetUsersIterator</span></tt> and would be stored in <tt class="docutils literal"><span class="pre">Model/GetUsersIterator.php</span></tt>.</p>
</div>
</div>
<div class="section" id="creating-an-iterator">
<h2>Creating an iterator<a class="headerlink" href="#creating-an-iterator" title="Permalink to this headline">¶</a></h2>
<p>While not required, resource iterators in Guzzle typically iterate using a <tt class="docutils literal"><span class="pre">Guzzle\Service\Command\CommandInterface</span></tt> object.  <tt class="docutils literal"><span class="pre">Guzzle\Service\Resource\ResourceIterator</span></tt>, the default iterator implementation that you should extend, accepts a command object and array of iterator options in its constructor.  The command object passed to the resource iterator is expected to be ready to execute and not previously executed.  The resource iterator keeps a reference of this command and clones the original command each time a subsequent request needs to be made to fetch more data.</p>
<div class="section" id="implement-the-sendrequest-method">
<h3>Implement the sendRequest method<a class="headerlink" href="#implement-the-sendrequest-method" title="Permalink to this headline">¶</a></h3>
<p>The most important thing (and usually the only thing) you need to do when creating a resource iterator is to implement the <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method of the resource iterator.  The <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method is called when you begin iterating or if there are no resources left to iterate and it you expect to retrieve more resources by making a subsequent request.  The <tt class="docutils literal"><span class="pre">$this-&gt;command</span></tt> property of the resource iterator is updated with a cloned copy of the original command object passed into the constructor of the iterator.  Use this command object to issue your subsequent requests.</p>
<p>The <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method must return an array of the resources you retrieved from making the subsequent call.  Returning an empty array will stop the iteration.  If you suspect that your web service client will occasionally return an empty result set but still requires further iteration, then you must implement a sort of loop in your <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method that will continue to issue subsequent requests until your reach the end of the paginated result set or until additional resources are retrieved from the web service.</p>
</div>
<div class="section" id="update-the-nexttoken-property">
<h3>Update the nextToken property<a class="headerlink" href="#update-the-nexttoken-property" title="Permalink to this headline">¶</a></h3>
<p>Beyond fetching more results, the <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method is responsible for updating the <tt class="docutils literal"><span class="pre">$this-&gt;nextToken</span></tt> property of the iterator.  Setting this property to anything other than null tells the iterator that issuing a subsequent request using the nextToken value will probably return more results.  You must continually update this value in your <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method as each response is received from the web service.</p>
</div>
</div>
<div class="section" id="example-iterator">
<h2>Example iterator<a class="headerlink" href="#example-iterator" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say you want to implement a resource iterator for the <tt class="docutils literal"><span class="pre">get_users</span></tt> command of your web service.  The <tt class="docutils literal"><span class="pre">get_users</span></tt> command receives a response that contains a list of users, and if there are more pages of results to retrieve, returns a value called <tt class="docutils literal"><span class="pre">next_user</span></tt>.  This return value is known as the <strong>next token</strong> and should be used to issue subsequent requests.</p>
<p>Assume the response to a <tt class="docutils literal"><span class="pre">get_users</span></tt> command returns JSON data that looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;users&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Craig Johnson&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="o">:</span> <span class="mi">10</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Tom Barker&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="o">:</span> <span class="mi">20</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Bob Mitchell&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="o">:</span> <span class="mi">74</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;next_user&quot;</span><span class="o">:</span> <span class="s2">&quot;Michael Dowling&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Assume that because there is a <tt class="docutils literal"><span class="pre">next_user</span></tt> value, there will be more users if a subsequent request is issued.  If the <tt class="docutils literal"><span class="pre">next_user</span></tt> value is missing or null, then we know there are no more results to fetch.  Let&#8217;s implement a resource iterator for this command.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyService\Model</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Guzzle\Service\Resource\ResourceIterator</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Iterate over a get_users command</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">GetUsersIterator</span> <span class="k">extends</span> <span class="nx">ResourceIterator</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">sendRequest</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// If a next token is set, then add it to the command</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nextToken</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">command</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;next_user&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nextToken</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// Execute the command and parse the result</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">command</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>

        <span class="c1">// Parse the next token</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nextToken</span> <span class="o">=</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$result</span><span class="p">[</span><span class="s1">&#39;next_user&#39;</span><span class="p">])</span> <span class="o">?</span> <span class="nv">$result</span><span class="p">[</span><span class="s1">&#39;next_user&#39;</span><span class="p">]</span> <span class="o">:</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">return</span> <span class="nv">$result</span><span class="p">[</span><span class="s1">&#39;users&#39;</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, it&#8217;s pretty simple to implement an iterator.  There are a few things that you should notice from this example:</p>
<ol class="arabic simple">
<li>You do not need to create a new command in the <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method.  A new command object is cloned from the original command passed into the constructor of the iterator before the <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method is called.  Remember that the resource iterator expects a command that has not been executed.</li>
<li>When the <tt class="docutils literal"><span class="pre">sendRequest()</span></tt> method is first called, you will not have a <tt class="docutils literal"><span class="pre">$this-&gt;nextToken</span></tt> value, so always check before setting it on a command.  Notice that the next token is being updated each time a request is sent.</li>
<li>After fetching more resources from the service, always return an array of resources.</li>
</ol>
</div>
</div>


       
         
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="../http/caching.html" title="previous chapter">&laquo; Caching</a>
  <a class="btn info" href="../faq.html" title="next chapter">FAQ &raquo;</a>
</div>
         <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'guide/service/resource_iterators';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
       
     </div>
   
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
  <script type="text/javascript">
    
    
  </script>
</footer>
  </body>
</html>