
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service Descriptions &mdash; Guzzle 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap.css?v=4" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css?v=7" type="text/css" />
    <link rel="stylesheet" href="../../_static/prettify/prettify.css?v=3" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/prettify/prettify.js"></script>
    <link rel="top" title="Guzzle 3.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Batching" href="../batching.html" />
    <link rel="prev" title="Creating Plugins and Observers" href="../http/creating_plugins.html" />

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);

    // Activate.
    $('#topbar').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">Guzzle</a>
        <ul class="nav">
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../../docs.html">Docs</a>
          </li>
          <li>
            <a href="https://github.com/guzzle/guzzle">GitHub</a>
          </li>
          <li>
            <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">Forum</a>
          </li>
          <li>
            <a href="irc:irc.freenode.com/#guzzlephp">IRC</a>
          </li>
        </ul>
        <ul class="nav secondary-nav">
          
            
<form class="pull-left" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </ul>
      </div>
    </div>
  </div>

<div class="container">
   
     
       <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">Service Descriptions</a><ul>
<li><a class="reference internal" href="#creating-a-service-description">Creating a service description</a></li>
<li><a class="reference internal" href="#how-to-write-an-xml-service-description">How to write an XML service description</a><ul>
<li><a class="reference internal" href="#define-commands-using-command-nodes">Define commands using <tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> nodes</a><ul>
<li><a class="reference internal" href="#dynamic-commands">Dynamic commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-custom-types-for-data-validation">Use custom <tt class="docutils literal"><span class="pre">&lt;types&gt;</span></tt> for data validation</a></li>
<li><a class="reference internal" href="#sending-put-and-post-requests">Sending PUT and POST requests</a></li>
<li><a class="reference internal" href="#including-other-service-descriptions">Including other service descriptions</a><ul>
<li><a class="reference internal" href="#xml">XML</a></li>
<li><a class="reference internal" href="#json">JSON</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#creating-json-service-descriptions">Creating JSON service descriptions</a></li>
<li><a class="reference internal" href="#use-dynamic-and-concrete-commands">Use Dynamic and Concrete Commands</a><ul>
<li><a class="reference internal" href="#concrete-commands">Concrete commands</a></li>
<li><a class="reference internal" href="#response-processing">Response processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
     
     <div class="content">
       
  <div class="section" id="service-descriptions">
<h1>Service Descriptions<a class="headerlink" href="#service-descriptions" title="Permalink to this headline">¶</a></h1>
<p>Guzzle allows you to create commands for your web service client based on a document called a service description. As seen in <a class="reference internal" href="../../tour/building_services.html"><em>Building Web Service Clients</em></a>, Guzzle web service clients execute commands on a web service. You can build concrete commands for every action you want to take on a web service, but you might find yourself writing a lot of boiler plate code if the actions you take on a web service are relatively the same, but just use a different path or method. If this is the case for your client, you should consider utilizing Guzzle&#8217;s dynamic commands based on service descriptions.</p>
<div class="section" id="creating-a-service-description">
<h2>Creating a service description<a class="headerlink" href="#creating-a-service-description" title="Permalink to this headline">¶</a></h2>
<p>Service descriptions can be representing using a PHP array, XML document, or JSON document.</p>
<p>Let&#8217;s say you&#8217;re interacting with a web service that allows for the following routes and methods:</p>
<div class="highlight-python"><pre>GET/POST /users
GET/PUT/DELETE /users/:id
GET/POST /comments
GET/PUT/DELETE /comments/:id</pre>
</div>
<p>This looks like a fairly simple API. The following XML service description implements this simple web service:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;client&gt;</span>
    <span class="nt">&lt;commands&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;get_users&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Get a list of users<span class="nt">&lt;/doc&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;create_user&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Create a user<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">location=</span><span class="s">&quot;body&quot;</span> <span class="na">doc=</span><span class="s">&quot;User XML&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;delete_user&quot;</span> <span class="na">method=</span><span class="s">&quot;DELETE&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users/{{id}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Delete a user by ID<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;get_user&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users/{{id}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;update_user&quot;</span> <span class="na">method=</span><span class="s">&quot;PUT&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Update a user<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">location=</span><span class="s">&quot;body&quot;</span> <span class="na">doc=</span><span class="s">&quot;User XML&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;get_comments&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/comments&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Get a list of comments<span class="nt">&lt;/doc&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;create_comment&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="na">uri=</span><span class="s">&quot;/comments&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Create a comment<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">location=</span><span class="s">&quot;body&quot;</span> <span class="na">doc=</span><span class="s">&quot;Comment XML&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;get_comment&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/comments/{{id}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Get a comment by ID<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;update_comment&quot;</span> <span class="na">method=</span><span class="s">&quot;PUT&quot;</span> <span class="na">uri=</span><span class="s">&quot;/comments/{{id}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Update a comment<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="na">doc=</span><span class="s">&quot;Comment ID&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">location=</span><span class="s">&quot;body&quot;</span> <span class="na">doc=</span><span class="s">&quot;Comment XML&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;delete_comment&quot;</span> <span class="na">method=</span><span class="s">&quot;DELETE&quot;</span> <span class="na">uri=</span><span class="s">&quot;/comments/{{id}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doc&gt;</span>Delete a comment by ID<span class="nt">&lt;/doc&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">required=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
    <span class="nt">&lt;/commands&gt;</span>
<span class="nt">&lt;/client&gt;</span>
</pre></div>
</div>
<p>If you attach this service description to a client, you would be able to execute commands by name.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Guzzle\Service\Description\ServiceDescription</span><span class="p">;</span>

<span class="nv">$description</span> <span class="o">=</span> <span class="nx">ServiceDescription</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;/path/to/client.json&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">setDescription</span><span class="p">(</span><span class="nv">$description</span><span class="p">);</span>

<span class="nv">$command</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getCommand</span><span class="p">(</span><span class="s1">&#39;delete_comment&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">123</span><span class="p">));</span>
<span class="nv">$httpResponse</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="nv">$command</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can add the service description to your client&#8217;s factory method or constructor.</p>
</div>
</div>
<div class="section" id="how-to-write-an-xml-service-description">
<h2>How to write an XML service description<a class="headerlink" href="#how-to-write-an-xml-service-description" title="Permalink to this headline">¶</a></h2>
<p>XML service descriptions are stored in a separate XML file for each web service client. The XML file should be stored in the same location as the client. The root node of the XML file must be <tt class="docutils literal"><span class="pre">&lt;client&gt;</span></tt>. The <tt class="docutils literal"><span class="pre">&lt;client&gt;</span></tt> node must contain one or more <tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> nodes which define each dynamic command that can be sent by the client.</p>
<div class="section" id="define-commands-using-command-nodes">
<h3>Define commands using <tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> nodes<a class="headerlink" href="#define-commands-using-command-nodes" title="Permalink to this headline">¶</a></h3>
<p>Commands are defined using <tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> nodes. A command node is a single command that can be executed on a web service. Command nodes can either reference a concrete command class that will receive extra parameters from the command node or be a completely dynamic command that builds an HTTP request based on the command definition.</p>
<div class="section" id="dynamic-commands">
<h4>Dynamic commands<a class="headerlink" href="#dynamic-commands" title="Permalink to this headline">¶</a></h4>
<p>Dynamic commands are commands that build HTTP requests completely based on the command definition and do not require a concrete command class. Dynamic command nodes utilize the following attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>The key used to reference the command. Use snake_casing.</td>
</tr>
<tr class="row-odd"><td>method</td>
<td>The HTTP method the command will execute (GET, HEAD, DELETE, POST,
PUT, OPTIONS).</td>
</tr>
<tr class="row-even"><td>uri</td>
<td>The URI template of the request (e.g. <tt class="docutils literal"><span class="pre">/path/to/users</span></tt>). The path
can be absolute or relative. A relative path will append to the path
set on the base_url of the service. This attribute can contain
<tt class="docutils literal"><span class="pre">{key_name}</span></tt> URI templates, where <tt class="docutils literal"><span class="pre">key_name</span></tt> is a parameter in
command or set in the associated client&#8217;s configuration data.</td>
</tr>
<tr class="row-odd"><td>extends</td>
<td>Extend a previously defined command in the same XML description to
inherit every attribute of the parent command including params. Any
settings specified in the child command will override settings from
inherited from the parent.</td>
</tr>
<tr class="row-even"><td>class</td>
<td>Optional. Specify a <tt class="docutils literal"><span class="pre">concrete</span> <span class="pre">command</span></tt> class that will be
instantiated when the command is created. This is useful for
implementing complex response processing</td>
</tr>
<tr class="row-odd"><td>doc</td>
<td>Optional. Command documentation</td>
</tr>
<tr class="row-even"><td>doc_url</td>
<td>Optional. URL with additional command documentation</td>
</tr>
<tr class="row-odd"><td>result_type</td>
<td>Optional. Specify the typehint for the result of the command</td>
</tr>
<tr class="row-even"><td>result_type</td>
<td>Optional. Documentation specific to the result of the command</td>
</tr>
<tr class="row-odd"><td>deprecated</td>
<td>Optional. Whether or not the command is deprecated</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;my_command&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/path/to/users&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> nodes can contain an optional <tt class="docutils literal"><span class="pre">&lt;doc&gt;</span></tt> node that describes what the command does.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;my_command&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/path/to/users&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;doc&gt;</span>Documentation about the command<span class="nt">&lt;/doc&gt;</span>
<span class="nt">&lt;/command&gt;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">&lt;param&gt;</span></tt> nodes are used within <tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> nodes to specify each parameter that the command will take into account when building an HTTP request. Param nodes can contain the following attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="53%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>location</td>
<td>The location in which the parameter will be added to the
generated request.</td>
<td><tt class="docutils literal"><span class="pre">location=&quot;query&quot;</span></tt> or
<tt class="docutils literal"><span class="pre">location=&quot;header:X-Header&quot;</span></tt></td>
</tr>
<tr class="row-odd"><td>location_key</td>
<td>Key specifying where the location should be applied. For example,
this key can be used to specify a specific query string value
name or header to use if the name of the parameter differs from
the place in which the location value should be applied.</td>
<td><tt class="docutils literal"><span class="pre">location_key=&quot;X-Header&quot;</span></tt></td>
</tr>
<tr class="row-even"><td>type</td>
<td>Type of variable (array, boolean, class, date, enum, float,
integer, regex, string, timestamp). Some type commands accept
arguments by separating the type and argument with a colon
(e.g. enum:lorem,ipsum).</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">type=&quot;class:Guzzle\Common\Collection&quot;</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">type=&quot;array&quot;</span></tt></p>
</td>
</tr>
<tr class="row-odd"><td>type_args</td>
<td>Argument(s) to pass to the type validation</td>
<td><tt class="docutils literal"><span class="pre">type_args=&quot;a,'b',c&quot;</span></tt></td>
</tr>
<tr class="row-even"><td>required</td>
<td>Whether or not the argument is required. If a required parameter
is not set and you try to execute a command, an exception will be
thrown.</td>
<td><tt class="docutils literal"><span class="pre">&#64;guzzle</span> <span class="pre">key</span> <span class="pre">required=&quot;true&quot;</span></tt> or
<tt class="docutils literal"><span class="pre">&#64;guzzle</span> <span class="pre">key</span> <span class="pre">required=&quot;false&quot;</span></tt></td>
</tr>
<tr class="row-odd"><td>default</td>
<td>Default value of the parameter that will be used if a value is
not provided before executing the command.</td>
<td><tt class="docutils literal"><span class="pre">default=&quot;default-value!&quot;</span></tt></td>
</tr>
<tr class="row-even"><td>doc</td>
<td>Documentation for the parameter.</td>
<td><tt class="docutils literal"><span class="pre">doc=&quot;This</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">documentation&quot;</span></tt></td>
</tr>
<tr class="row-odd"><td>min_length</td>
<td>Minimum value length.</td>
<td><tt class="docutils literal"><span class="pre">min_length=&quot;5&quot;</span></tt></td>
</tr>
<tr class="row-even"><td>max_length</td>
<td>Maximum value length.</td>
<td><tt class="docutils literal"><span class="pre">max_length=&quot;15&quot;</span></tt></td>
</tr>
<tr class="row-odd"><td>static</td>
<td>A value that cannot be changed.</td>
<td><tt class="docutils literal"><span class="pre">static=&quot;this</span> <span class="pre">cannot</span> <span class="pre">be</span> <span class="pre">changed&quot;</span></tt></td>
</tr>
<tr class="row-even"><td>prepend</td>
<td>Text to prepend to the value if the value is set.</td>
<td><tt class="docutils literal"><span class="pre">prepend=&quot;this_is_added_before.&quot;</span></tt></td>
</tr>
<tr class="row-odd"><td>append</td>
<td>Text to append to the value if the value is set.</td>
<td><tt class="docutils literal"><span class="pre">append=&quot;.this_is_added_after&quot;</span></tt></td>
</tr>
<tr class="row-even"><td>filters</td>
<td>CSV list of functions or static functions that modifies a string</td>
<td><tt class="docutils literal"><span class="pre">&#64;guzzle</span> <span class="pre">key</span> <span class="pre">filters=&quot;strtoupper,strrev&quot;</span></tt></td>
</tr>
</tbody>
</table>
<p>The <strong>location</strong> attribute can be one of the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>query</td>
<td>Sets a query string value using the key and value of the parameter. A custom query string key
can be used by providing the custom key after the query location separated by a colon
(e.g. <tt class="docutils literal"><span class="pre">location=&quot;query:QueryKey&quot;</span></tt>)</td>
</tr>
<tr class="row-even"><td>header</td>
<td>The parameter will be added as a header. The header will be set as the name of the parameter
or you can specify a custom header by providing the custom header after the header location
separated by a colon (e.g. <tt class="docutils literal"><span class="pre">location=&quot;header:X-Custom-Header&quot;</span></tt>)</td>
</tr>
<tr class="row-odd"><td>body</td>
<td>The parameter value will be used as the body of the generated HTTP request</td>
</tr>
<tr class="row-even"><td>data</td>
<td>This is the default location of parameters that do not contain a location attribute</td>
</tr>
<tr class="row-odd"><td>post_field</td>
<td>Sets a post string value using the key and value of the parameter. A custom post string key
can be used by providing the custom key after the post location separated by a colon
(e.g. <tt class="docutils literal"><span class="pre">location=&quot;post_field:FieldKey&quot;</span></tt>)</td>
</tr>
<tr class="row-even"><td>post_file</td>
<td>Sets a path to file that should be send as post file</td>
</tr>
<tr class="row-odd"><td>json</td>
<td>If any JSON parameters are found, this location creates a JSON encoded body in the HTTP
request with each JSON parameter as a top level key value pair. JSON parameter values can be a
nested array of values that will be json_encoded.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="use-custom-types-for-data-validation">
<h3>Use custom <tt class="docutils literal"><span class="pre">&lt;types&gt;</span></tt> for data validation<a class="headerlink" href="#use-custom-types-for-data-validation" title="Permalink to this headline">¶</a></h3>
<p>Custom types can be registered to create shortcut references to type implementations or custom type classes that can be registered with the <tt class="docutils literal"><span class="pre">Guzzle\Service\Inspector</span></tt> class. The <tt class="docutils literal"><span class="pre">&lt;client&gt;</span></tt> node can contain a <tt class="docutils literal"><span class="pre">&lt;types&gt;</span></tt> node which contains one or more <tt class="docutils literal"><span class="pre">&lt;type&gt;</span></tt> nodes.</p>
<p>You can use the <tt class="docutils literal"><span class="pre">type</span></tt> attribute on command parameters to enforce parameter values match a certain filter or are of a certain type. For example, you could create a command parameter that must match a regular expression using the following snippet of code:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;client&gt;</span>
    <span class="nt">&lt;commands&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;example_command&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/{{username}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;my_parameter&quot;</span> <span class="na">type=</span><span class="s">&quot;regex:/[0-9a-zA-z_\-]+/&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
    <span class="nt">&lt;/commands&gt;</span>
<span class="nt">&lt;/client&gt;</span>
</pre></div>
</div>
<p>When an end-developer creates this command, they will need to pass a value that matches the <tt class="docutils literal"><span class="pre">/[0-9a-zA-z_\-]+/</span></tt> regular expression. If a supplied parameter does not match this regular expression, an exception will be thrown. If you use this same pattern in various parts of your XML service description, then you could create a shortcut <tt class="docutils literal"><span class="pre">&lt;type&gt;</span></tt> node and reference your custom type in each command.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;client&gt;</span>
    <span class="nt">&lt;types&gt;</span>
        <span class="nt">&lt;type</span> <span class="na">name=</span><span class="s">&quot;username&quot;</span> <span class="na">class=</span><span class="s">&quot;Guzzle\Common\Validation\Regex&quot;</span> <span class="na">pattern=</span><span class="s">&quot;/[0-9a-zA-z_\-]+/&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/types&gt;</span>
    <span class="nt">&lt;commands&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;example_command&quot;</span> <span class="na">method=</span><span class="s">&quot;GET&quot;</span> <span class="na">uri=</span><span class="s">&quot;/{{username}}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;my_parameter&quot;</span> <span class="na">type=</span><span class="s">&quot;username&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
    <span class="nt">&lt;/commands&gt;</span>
<span class="nt">&lt;/client&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sending-put-and-post-requests">
<h3>Sending PUT and POST requests<a class="headerlink" href="#sending-put-and-post-requests" title="Permalink to this headline">¶</a></h3>
<p>Service descriptions allow for a flexible way to send PUT and POST requests where the entity body of the request needs to be in a specific format. You may have noticed that the PUT/POST commands in the example XML service description force the end-developer to build an XML entity body from scratch. A better way of implementing these entity enclosing requests would be to allow the end-developers set body parameters using a SimpleXMLElement object. This can be achieved by using the &#8220;type&#8221; parameter type and specifying a class:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;client&gt;</span>
    <span class="nt">&lt;commands&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;create_user&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">type=</span><span class="s">&quot;type:SimpleXMLElement&quot;</span> <span class="na">location=</span><span class="s">&quot;body&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
    <span class="nt">&lt;/commands&gt;</span>
<span class="nt">&lt;/client&gt;</span>
</pre></div>
</div>
<p>If you are sending JSON data, you should consider allowing end-developers to set body parameters using an array. You can then convert an array to a JSON string by using the <tt class="docutils literal"><span class="pre">filters</span></tt> attribute of a parameter:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;client&gt;</span>
    <span class="nt">&lt;commands&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">name=</span><span class="s">&quot;create_user&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="na">uri=</span><span class="s">&quot;/users&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">type=</span><span class="s">&quot;type:array&quot;</span> <span class="na">filters=</span><span class="s">&quot;json_encode&quot;</span> <span class="na">location=</span><span class="s">&quot;body&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/command&gt;</span>
    <span class="nt">&lt;/commands&gt;</span>
<span class="nt">&lt;/client&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="including-other-service-descriptions">
<h3>Including other service descriptions<a class="headerlink" href="#including-other-service-descriptions" title="Permalink to this headline">¶</a></h3>
<p>You can include other service descriptions in your service description files as long as the service description you are including uses the same format (e.g. XML can include XML and JSON can include JSON).</p>
<div class="section" id="xml">
<h4>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h4>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;client&gt;</span>
    <span class="nt">&lt;includes&gt;</span>
        <span class="nt">&lt;include</span> <span class="na">path=</span><span class="s">&quot;/path/to/service.xml&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;include</span> <span class="na">path=</span><span class="s">&quot;../../relative/path/to/service.xml&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/includes&gt;</span>
<span class="nt">&lt;/client&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="json">
<h4>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h4>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;includes&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;/path/to/service.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;../../relative/path/to/service.json&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-json-service-descriptions">
<h2>Creating JSON service descriptions<a class="headerlink" href="#creating-json-service-descriptions" title="Permalink to this headline">¶</a></h2>
<p>You can create service descriptions using .json files. The JSON document must match the following template:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;includes&quot;</span><span class="o">:</span> <span class="p">[],</span>
    <span class="s2">&quot;types&quot;</span><span class="o">:</span> <span class="p">{},</span>
    <span class="s2">&quot;commands&quot;</span><span class="o">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We covered including other service descriptions in the previous section. Adding custom types in a JSON description must include a class value and can include any number of custom arguments to pass to the Guzzle constraint object when it is called.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;types&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;regex&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;class&quot;</span><span class="o">:</span> <span class="s2">&quot;regex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pattern&quot;</span><span class="o">:</span> <span class="s2">&quot;/[A-Z]+/&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Commands will follow this format:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;commands&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;abstract&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;uri&quot;</span><span class="o">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;class&quot;</span><span class="o">:</span> <span class="s2">&quot;Service\Command\Default&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;concrete&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;extends&quot;</span><span class="o">:</span> <span class="s2">&quot;abstract&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;test&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;filters&quot;</span><span class="o">:</span> <span class="s2">&quot;strtolower&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="use-dynamic-and-concrete-commands">
<h2>Use Dynamic and Concrete Commands<a class="headerlink" href="#use-dynamic-and-concrete-commands" title="Permalink to this headline">¶</a></h2>
<p>Web service clients can utilize both concrete and dynamic commands. When retrieving a command by name (<tt class="docutils literal"><span class="pre">$command</span> <span class="pre">=</span> <span class="pre">$client-&gt;getCommand('command_name')</span></tt>), the client will first check if it has a service description and if the service description has a command defined by the name of &#8216;command_name.&#8217;  If the client has a dynamic command named &#8216;command_name&#8217;, then a dynamic command will be created and returned. If the client does not have a service description or its service description does not have a command defined by that name, it will see if a concrete command class maps to that name. If it does, it will create the concrete command class and return it. Whether or not the command is a concrete command or dynamic command doesn&#8217;t matter to the end-developer as long as the developer can execute the command and get back a valuable response.</p>
<div class="section" id="concrete-commands">
<h3>Concrete commands<a class="headerlink" href="#concrete-commands" title="Permalink to this headline">¶</a></h3>
<p>Concrete commands pass the values specified in <tt class="docutils literal"><span class="pre">&lt;param&gt;</span></tt> nodes to concrete command objects. This is useful if you want to create an abstracted concrete command that accepts a collection of parameters that it uses to build a request but still allows for custom response processing so that the command can return a valuable result. Concrete commands require a <tt class="docutils literal"><span class="pre">class</span></tt> attribute that references the class name to instantiate when the command is created. The class attribute can use the PHP namespace separator or periods for namespace separators (e.g. both <tt class="docutils literal"><span class="pre">Guzzle.Service.Command.ClosureCommand</span></tt> and <tt class="docutils literal"><span class="pre">Guzzle\Service\Command\ClosureCommand</span></tt> are acceptable). Concrete command nodes don&#8217;t use a <tt class="docutils literal"><span class="pre">method</span></tt> or <tt class="docutils literal"><span class="pre">uri</span></tt> attribute; however, these parameters can be specified as <tt class="docutils literal"><span class="pre">&lt;param&gt;</span></tt> nodes which will be passed to the concrete command as parameters.</p>
<p>This example command will instantiate a <tt class="docutils literal"><span class="pre">Guzzle\Service\MyService\Command\DefaultDynamicCommand</span></tt> when it is executed from a client (e.g. <tt class="docutils literal"><span class="pre">$client-&gt;getCommand('my_concrete_command')-&gt;execute()</span></tt>). The instantiated command will receive the <tt class="docutils literal"><span class="pre">&lt;param&gt;</span></tt> node values as a <tt class="docutils literal"><span class="pre">Guzzle\Common\Collection</span></tt> object that it can use to build an HTTP request.</p>
</div>
<div class="section" id="response-processing">
<h3>Response processing<a class="headerlink" href="#response-processing" title="Permalink to this headline">¶</a></h3>
<p>The default behavior of a command is to automatically set the result of a command to a SimpleXMLElement if the response received by the command has a Content-Type of <tt class="docutils literal"><span class="pre">application/xml</span></tt> or an array if the Content-Type is <tt class="docutils literal"><span class="pre">application/json</span></tt>.</p>
<p>You can extend <tt class="docutils literal"><span class="pre">Guzzle\Service\Command\DynamicCommand</span></tt> and implement a custom <tt class="docutils literal"><span class="pre">process()</span></tt> method to leverage dynamically generated commands while still providing customized results to commands. For example, you can use a <tt class="docutils literal"><span class="pre">get_user</span></tt> concrete command that generates an HTTP request based on a service description, but validates the HTTP response and sets the result of the command to an easy to use <tt class="docutils literal"><span class="pre">User</span></tt> object.</p>
</div>
</div>
</div>


       
         
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="../http/creating_plugins.html" title="previous chapter">&laquo; Creating Plugins and Observers</a>
  <a class="btn info" href="../batching.html" title="next chapter">Batching &raquo;</a>
</div>
         <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'guide/service/service_descriptions';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
       
     </div>
   
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
  <script type="text/javascript">
    
    
  </script>
</footer>
  </body>
</html>