
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit Testing Web Service Clients &mdash; Guzzle v2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-scrollspy.js"></script>
    <link rel="top" title="Guzzle v2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Creating Plugins and Observers" href="../http/creating_plugins.html" />
    <link rel="prev" title="Guides" href="../index.html" />

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);

    // Activate.
    $('#topbar').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">Guzzle</a>
        <ul class="nav">
          <li>
            <a href="../../index.html">home</a>
          </li>
          <li>
            <a href="../../docs.html">docs</a>
          </li>
          <li>
            <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">connect</a>
          </li>
        </ul>
        <ul class="nav secondary-nav">
          
            
<form class="pull-left" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </ul>
      </div>
    </div>
  </div>

<div class="container-fluid">
   
     <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">Unit Testing Web Service Clients</a><ul>
<li><a class="reference internal" href="#phpunit-integration">PHPUnit integration</a><ul>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#bootstrapping">Bootstrapping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unit-testing-remote-apis">Unit testing remote APIs</a><ul>
<li><a class="reference internal" href="#mock-responses">Mock responses</a></li>
<li><a class="reference internal" href="#integration-testing-over-the-internet">Integration testing over the internet</a><ul>
<li><a class="reference internal" href="#group-internet-annotation">&#64;group internet annotation</a></li>
<li><a class="reference internal" href="#api-credentials">API credentials</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#queueing-mock-responses">Queueing Mock responses</a></li>
<li><a class="reference internal" href="#node-js-web-server-for-integration-testing">node.js web server for integration testing</a><ul>
<li><a class="reference internal" href="#using-the-test-server">Using the test server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
     <div class="content">
       
  <div class="section" id="unit-testing-web-service-clients">
<h1>Unit Testing Web Service Clients<a class="headerlink" href="#unit-testing-web-service-clients" title="Permalink to this headline">¶</a></h1>
<p>Guzzle provides several tools that will enable you to easily unit test your web service clients.</p>
<ul class="simple">
<li>PHPUnit integration</li>
<li>Mock responses</li>
<li>node.js web server for integration testing</li>
</ul>
<div class="section" id="phpunit-integration">
<h2>PHPUnit integration<a class="headerlink" href="#phpunit-integration" title="Permalink to this headline">¶</a></h2>
<p>Guzzle is unit tested using <a class="reference external" href="http://www.phpunit.de/">PHPUnit</a>.  Your web service client&#8217;s unit tests should extend <tt class="docutils literal"><span class="pre">Guzzle\Tests\GuzzleTestCase</span></tt> so that you can take advantage of some of the built in helpers.</p>
<div class="section" id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<p>The basic skeleton of a project can be generated using the phing build script from the Guzzle client template (<a class="reference external" href="https://github.com/guzzle/guzzle-client-template">https://github.com/guzzle/guzzle-client-template</a>).  You will be prompted to answer several questions about your web service and a skeleton client project will be generated for you.</p>
<p>The files generated by the build script are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">phpunit.xml.dst</span></tt></td>
<td>Default PHPUnit XML configuration file</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Tests/</span></tt></td>
<td>Folder that will contain your unit tests</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Tests/Command/</span></tt></td>
<td>Folder that will test your commands [optional]</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Tests/mock/</span></tt></td>
<td>Folder that will hold mock responses [optional]</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Tests/bootstrap.php</span></tt></td>
<td>PHPUnit bootstrap file</td>
</tr>
</tbody>
</table>
<p>In order to unit test your client, a developer would need to copy phpunit.xml.dst to phpunit.xml and make any needed modifications.  As a best practice and security measure for you and your contributors, it is recommended to add an ignore statement to your SCM so that phpunit.xml is ignored.</p>
</div>
<div class="section" id="bootstrapping">
<h3>Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permalink to this headline">¶</a></h3>
<p>Your web service client should have a Tests/ folder that contains a bootstrap.php file. The bootstrap.php file responsible for autoloading and configuring a <tt class="docutils literal"><span class="pre">Guzzle\Service\ServiceBuilder</span></tt> that is used throughout your unit tests for loading a configured client.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">Guzzle\Tests\GuzzleTestCase</span><span class="o">::</span><span class="na">setServiceBuilder</span><span class="p">(</span><span class="nx">Guzzle\Service\ServiceBuilder</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;test.unfuddle&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Guzzle.Unfuddle.UnfuddleClient&#39;</span><span class="p">,</span>
        <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;test_user&#39;</span><span class="p">,</span>
            <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;****&#39;</span><span class="p">,</span>
            <span class="s1">&#39;subdomain&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)));</span>
</pre></div>
</div>
<p>The above code registers a service builder that can be used throughout your unit tests.  You would then be able to retrieve an instantiated and configured Unfuddle client by calling <tt class="docutils literal"><span class="pre">$this-&gt;getServiceBuilder()-&gt;get('test.unfuddle)</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A default bootstrap.php file will be generated for you if you use the guzzle client template</p>
</div>
</div>
</div>
<div class="section" id="unit-testing-remote-apis">
<h2>Unit testing remote APIs<a class="headerlink" href="#unit-testing-remote-apis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mock-responses">
<h3>Mock responses<a class="headerlink" href="#mock-responses" title="Permalink to this headline">¶</a></h3>
<p>One of the benefits of unit testing is the ability to quickly determine if there are errors in your code.  If your unit tests run slowly, then they become tedious and will likely be run less frequently.  Guzzle&#8217;s philosophy on unit testing web service clients is that no network access should be required to run the unit tests.  This means that responses are served from mock responses or local servers.  By adhering to this principle, tests will run much faster and will not require an external resource to be available.  The problem with this approach is that your mock responses must first be gathered and then subsequently updated each time the remote API changes.</p>
</div>
<div class="section" id="integration-testing-over-the-internet">
<h3>Integration testing over the internet<a class="headerlink" href="#integration-testing-over-the-internet" title="Permalink to this headline">¶</a></h3>
<p>You can perform integration testing with a web service over the internet by making calls directly to the service.  If the web service you are requesting uses a complex signing algorithm or some other specific implementation, then you may want to include at least one actual network test that can be run specifically through the command line using <a class="reference external" href="http://www.phpunit.de/manual/current/en/appendixes.annotations.html#appendixes.annotations.group">PHPUnit group annotations</a>.</p>
<div class="section" id="group-internet-annotation">
<h4>&#64;group internet annotation<a class="headerlink" href="#group-internet-annotation" title="Permalink to this headline">¶</a></h4>
<p>When creating tests that require an internet connection, it is recommended that you add <tt class="docutils literal"><span class="pre">&#64;group</span> <span class="pre">internet</span></tt> annotations to your unit tests to specify which tests require network connectivity.  You can then <a class="reference external" href="http://www.phpunit.de/manual/current/en/appendixes.configuration.html">modify your phpunit.xml.dst</a> file to exclude the internet group by default:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;groups&gt;</span>
  <span class="nt">&lt;exclude&gt;</span>
    <span class="nt">&lt;group&gt;</span>internet<span class="nt">&lt;/group&gt;</span>
  <span class="nt">&lt;/exclude&gt;</span>
<span class="nt">&lt;/groups&gt;</span>
</pre></div>
</div>
<p>You can then <a class="reference external" href="http://www.phpunit.de/manual/current/en/textui.html">run PHPUnit tests</a> on the internet group by running <tt class="docutils literal"><span class="pre">phpunit</span> <span class="pre">--group</span> <span class="pre">internet</span></tt>.</p>
</div>
<div class="section" id="api-credentials">
<h4>API credentials<a class="headerlink" href="#api-credentials" title="Permalink to this headline">¶</a></h4>
<p>If API  credentials are required to run your integration tests, you must add <tt class="docutils literal"><span class="pre">&lt;php&gt;</span></tt> parameters to your phpunit.xml.dst file and extract these parameters in your boostrap.php file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;phpunit</span> <span class="na">bootstrap=</span><span class="s">&quot;./Tests/bootstrap.php&quot;</span> <span class="na">colors=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;php&gt;</span>
        <span class="nt">&lt;server</span> <span class="na">name=</span><span class="s">&quot;API_USER&quot;</span> <span class="na">value=</span><span class="s">&quot;change_me&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;server</span> <span class="na">name=</span><span class="s">&quot;API_PASSWORD&quot;</span> <span class="na">value=</span><span class="s">&quot;****&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/php&gt;</span>
    <span class="nt">&lt;testsuites&gt;</span>
        <span class="nt">&lt;testsuite</span> <span class="na">name=</span><span class="s">&quot;guzzle-service&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;directory</span> <span class="na">suffix=</span><span class="s">&quot;Test.php&quot;</span><span class="nt">&gt;</span>./Tests<span class="nt">&lt;/directory&gt;</span>
        <span class="nt">&lt;/testsuite&gt;</span>
    <span class="nt">&lt;/testsuites&gt;</span>
<span class="nt">&lt;/phpunit&gt;</span>
</pre></div>
</div>
<p>You can then extract the <tt class="docutils literal"><span class="pre">server</span></tt> variables in your bootstrap.php file by grabbing them from the <tt class="docutils literal"><span class="pre">$_SERVER</span></tt> superglobal: <tt class="docutils literal"><span class="pre">$apiUser</span> <span class="pre">=</span> <span class="pre">$_SERVER['API_USER'];</span></tt></p>
</div>
<div class="section" id="further-reading">
<h4>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h4>
<p>A good discussion on the topic of testing remote APIs can be found in Sebastian Bergmann&#8217;s <a class="reference external" href="http://www.amazon.com/dp/0470872497">Real-World Solutions for Developing High-Quality PHP Frameworks and Applications</a>.</p>
</div>
</div>
</div>
<div class="section" id="queueing-mock-responses">
<h2>Queueing Mock responses<a class="headerlink" href="#queueing-mock-responses" title="Permalink to this headline">¶</a></h2>
<p>Mock responses can be used to test if requests are being generated correctly and responses and handled correctly by your client.  Mock responses can be queued up for a client using the <tt class="docutils literal"><span class="pre">$this-&gt;setMockResponse($client,</span> <span class="pre">$path)</span></tt> method of your test class.  Pass the client you are adding mock responses to and a single path or array of paths to mock response files relative to the <tt class="docutils literal"><span class="pre">/Tests/mock/</span> <span class="pre">folder</span></tt>.  This will queue one or more mock responses for your client by creating a simple observer on the client.  Mock response files must contain a full HTTP response message:</p>
<div class="highlight-none"><div class="highlight"><pre>HTTP/1.1 200 OK
Date: Wed, 25 Nov 2009 12:00:00 GMT
Connection: close
Server: AmazonS3
Content-Type: application/xml

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;LocationConstraint xmlns=&quot;http://s3.amazonaws.com/doc/2006-03-01/&quot;&gt;EU&lt;/LocationConstraint&gt;
</pre></div>
</div>
<p>After queueing mock responses for a client, you can get an array of the requests that were sent by the client that were issued a mock response by calling <tt class="docutils literal"><span class="pre">$this-&gt;getMockedRequests()</span></tt>.</p>
<p>You can also use the <tt class="docutils literal"><span class="pre">Guzzle\Http\Plugin\MockPlugin</span></tt> object directly with your clients.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$plugin</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Guzzle\Http\Plugin\MockPlugin</span><span class="p">();</span>
<span class="nv">$plugin</span><span class="o">-&gt;</span><span class="na">addResponse</span><span class="p">(</span><span class="k">new</span> <span class="nx">Guzzle\Http\Message\Response</span><span class="p">(</span><span class="m">200</span><span class="p">));</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Guzzle\Http\Client</span><span class="p">();</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getEventDispatcher</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">addSubscriber</span><span class="p">(</span><span class="nv">$plugin</span><span class="p">);</span>
<span class="c1">// The following request will get the mock response from the plugin in FIFO order</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;http://www.test.com/&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="node-js-web-server-for-integration-testing">
<h2>node.js web server for integration testing<a class="headerlink" href="#node-js-web-server-for-integration-testing" title="Permalink to this headline">¶</a></h2>
<p>Using mock responses is usually enough when testing a web service client.  If your client needs to add custom cURL options to requests, then you should use the node.js test web server to ensure that your HTTP request message is being created correctly.</p>
<p>Guzzle is based around PHP&#8217;s libcurl bindings.  cURL sometimes modifies an HTTP request message based on <tt class="docutils literal"><span class="pre">CURLOPT_*</span></tt> options.  Headers that are added to your request by cURL will not be accounted for if you inject mock responses into your tests.  Additionally, some request entity bodies cannot be loaded by the client before transmitting it to the sever (for example, when using a client as a sort of proxy and streaming content from a remote server).  You might also need to inspect the entity body of a <tt class="docutils literal"><span class="pre">mutlipart/form-data</span></tt> POST request.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can skip all of the tests that require the node.js test web server by excluding the <tt class="docutils literal"><span class="pre">server</span></tt> group: <tt class="docutils literal"><span class="pre">phpunit</span> <span class="pre">--exclude-group</span> <span class="pre">server</span></tt></p>
</div>
<div class="section" id="using-the-test-server">
<h3>Using the test server<a class="headerlink" href="#using-the-test-server" title="Permalink to this headline">¶</a></h3>
<p>The node.js test server receives requests and returns queued responses.  The test server exposes a simple API that is used to enqueue responses and inspect the requests that it has received.</p>
<p>Retrieve the server object by calling <tt class="docutils literal"><span class="pre">$this-&gt;getServer()</span></tt>.  If the node.js server is not running, it will be started as a forked process and an object that interfaces with the server will be returned.  (note: stopping the server is handled internally by Guzzle.)</p>
<p>You can queue an HTTP response or an array of responses by calling <tt class="docutils literal"><span class="pre">$this-&gt;getServer()-&gt;enqueue()</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getServer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">enqueue</span><span class="p">(</span><span class="s2">&quot;HTTP/1.1 200 OK</span><span class="se">\r\n</span><span class="s2">Content-Length: 0</span><span class="se">\r\n\r\n</span><span class="s2">&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The above code queues a single 200 response with an empty body.  Responses are queued using a FIFO order; this response will be returned by the server when it receives the first request and then removed from the queue.  If a request is received by a server with no queued responses, an exception will be thrown in your unit test.</p>
<p>You can inspect the requests that the server has retrieved by calling <tt class="docutils literal"><span class="pre">$this-&gt;getServer()-&gt;getReceivedRequests()</span></tt>.  This method accepts an optional <tt class="docutils literal"><span class="pre">$hydrate</span></tt> parameter that specifies if you are retrieving an array of string HTTP requests or an array of <tt class="docutils literal"><span class="pre">Guzzle\Http\RequestInterface</span></tt> subclassed objects.  &#8220;Hydrating&#8221; the requests will allow greater flexibility in your unit tests so that you can get easily assert the state of the various parts of a request.</p>
<p>You will need to modify the base_url of your web service client in order to use it against the test server.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getServiceBuilder</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;my_client&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">setBaseUrl</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getServer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">());</span>
</pre></div>
</div>
<p>After running the above code, all calls made from the <tt class="docutils literal"><span class="pre">$client</span></tt> object will be sent to the test web server.</p>
</div>
</div>
</div>


       
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="../index.html" title="previous chapter">&laquo; Guides</a>
  <a class="btn info" href="../http/creating_plugins.html" title="next chapter">Creating Plugins and Observers &raquo;</a>
</div>
       <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'Guzzle';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
     </div>
   
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>