
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; Guzzle 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css?v=5" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css?v=9" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify/prettify.css?v=4" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/prettify/prettify.js"></script>
    <link rel="top" title="Guzzle 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Guides" href="index.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Resource iterators" href="service/resource_iterators.html" />

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);
  });
}());
</script>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="../index.html">Guzzle</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="../index.html">Home</a>
              </li>
              <li class="">
                <a href="../docs.html">Docs</a>
              </li>
              <li class="">
                <a href="https://github.com/guzzle/guzzle">GitHub</a>
              </li>
              <li class="">
                <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">Forum</a>
              </li>
              <li>
                <a href="irc:irc.freenode.com/#guzzlephp">IRC</a>
              </li>
            </ul>
            
              
<form class="navbar-search pull-right" action="../search.html" method="get" placehold="Search">
  <input type="text" name="q" placeholder="Search" class="search-query" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            
          </div>
        </div>
      </div>
    </div>

  
    <div class="container">
      
        <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li><a class="reference internal" href="#reporting-a-security-vulnerability">Reporting a security vulnerability</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
      
      <div class="content">
        
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<p>This is still a work in progress, but there are only a few rules:</p>
<ol class="arabic simple">
<li>Guzzle follows PSR-0, PSR-1, and PSR-2</li>
<li>All pull requests must include unit tests to ensure the change works as expected and to prevent future regressions</li>
</ol>
</div>
<div class="section" id="reporting-a-security-vulnerability">
<h2>Reporting a security vulnerability<a class="headerlink" href="#reporting-a-security-vulnerability" title="Permalink to this headline">¶</a></h2>
<p>We want to ensure that Guzzle is a secure HTTP client library for everyone. If you&#8217;ve discovered a security
vulnerability in Guzzle, we appreciate your help in disclosing it to us in a
<a class="reference external" href="http://en.wikipedia.org/wiki/Responsible_disclosure">responsible manner</a>.</p>
<p>Publicly disclosing a vulnerability can put the entire community at risk. If you&#8217;ve discovered a security concern,
please email us at <a class="reference external" href="mailto:security&#37;&#52;&#48;guzzlephp&#46;org">security<span>&#64;</span>guzzlephp<span>&#46;</span>org</a>. We&#8217;ll work with you to make sure that we understand the scope of the issue,
and that we fully address your concern. We consider correspondence sent to <a class="reference external" href="mailto:security&#37;&#52;&#48;guzzlephp&#46;org">security<span>&#64;</span>guzzlephp<span>&#46;</span>org</a> our highest priority,
and work to address any issues that arise as quickly as possible.</p>
<p>After a security vulnerability has been corrected, a security hotfix release will be deployed as soon as possible.</p>
</div>
</div>


        
          
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="service/resource_iterators.html" title="previous chapter">&laquo; Resource iterators</a>
  <a class="btn info" href="faq.html" title="next chapter">FAQ &raquo;</a>
</div>
          <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'guide/contributing';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        
      </div>
    </div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
  <script type="text/javascript">
    
    
  </script>
</footer>
  </body>
</html>