
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; Guzzle 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css?v=4" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css?v=7" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify/prettify.css?v=3" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/prettify/prettify.js"></script>
    <link rel="top" title="Guzzle 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Guides" href="index.html" />
    <link rel="next" title="Creating Dynamic Commands" href="service/creating_dynamic_commands.html" />
    <link rel="prev" title="Resource iterators" href="service/resource_iterators.html" />

<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($span, minLevel) {
    var $tocList = $("<ul/>").attr('class', "dropdown-menu"),
      findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 10 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          // Add list element.
          $tocList.append($("<li/>").append($item));
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    // Start construction and return.
    findA($span);

    // Wipe out old list and patch in new one.
    return $span.empty("ul").append($tocList);
  };

  $(document).ready(function () {
    // Patch the global and local TOC's to be bootstrap-compliant.
    patchToc($("span.globaltoc"), 1);
    patchToc($("span.localtoc"), 2);

    // Activate.
    $('#topbar').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <a class="brand" href="../index.html">Guzzle</a>
        <ul class="nav">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../docs.html">Docs</a>
          </li>
          <li>
            <a href="https://github.com/guzzle/guzzle">GitHub</a>
          </li>
          <li>
            <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">Forum</a>
          </li>
          <li>
            <a href="irc:irc.freenode.com/#guzzlephp">IRC</a>
          </li>
        </ul>
        <ul class="nav secondary-nav">
          
            
<form class="pull-left" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </ul>
      </div>
    </div>
  </div>

<div class="container">
   
     
       <div class="guzzle-sidebar">
  <div class="well">
      <h4>Table of contents</h4>
      <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#what-should-i-do-if-i-get-this-error-fatal-error-maximum-function-nesting-level-of-100-reached-aborting">What should I do if I get this error: Fatal error: Maximum function nesting level of &#8216;100&#8217; reached, aborting!</a></li>
<li><a class="reference internal" href="#how-can-i-speed-up-my-client">How can I speed up my client?</a></li>
<li><a class="reference internal" href="#why-am-i-getting-a-417-error-response">Why am I getting a 417 error response?</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="well">
    <h4>Need support?</h4>
    <p>Please post to our <a href="https://groups.google.com/forum/?hl=en#!forum/guzzle">google group</a> if you need support or have a technical question.</p>
    <h4>Found an error?</h4>
    <p>If you find an error in the documentation, please <a href="https://github.com/guzzle/guzzle-docs">file a ticket</a> or <a href="https://github.com/guzzle/guzzle-docs">submit a pull request</a>.</p>
    <h4>Wanna help?</h4>
    <p>Clone the <a href="https://github.com/guzzle/guzzle-docs">guzzle-docs</a> repo and submit pull requests.</p>
  </div>
</div>
     
     <div class="content">
       
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-should-i-do-if-i-get-this-error-fatal-error-maximum-function-nesting-level-of-100-reached-aborting">
<h2>What should I do if I get this error: Fatal error: Maximum function nesting level of &#8216;100&#8217; reached, aborting!<a class="headerlink" href="#what-should-i-do-if-i-get-this-error-fatal-error-maximum-function-nesting-level-of-100-reached-aborting" title="Permalink to this headline">¶</a></h2>
<p>You could run into this error if you have the XDebug extension installed and you execute a lot of requests in callbacks.  This error message comes specifically from the XDebug extension. PHP itself does not have a function nesting limit. Change this setting in your php.ini to increase the limit:</p>
<p>xdebug.max_nesting_level = 1000</p>
<p>[<a class="reference external" href="http://stackoverflow.com/a/4293870/151504">source</a>]</p>
</div>
<div class="section" id="how-can-i-speed-up-my-client">
<h2>How can I speed up my client?<a class="headerlink" href="#how-can-i-speed-up-my-client" title="Permalink to this headline">¶</a></h2>
<p>There are several things you can do to speed up your client:</p>
<ol class="arabic simple">
<li>Disable type validation on your <tt class="docutils literal"><span class="pre">Guzzle\Service\Inspector</span></tt></li>
<li>Utilize a C based HTTP message parser (e.g. <tt class="docutils literal"><span class="pre">Guzzle\Http\Parser\Message\PeclHttpMessageParser</span></tt>)</li>
</ol>
</div>
<div class="section" id="why-am-i-getting-a-417-error-response">
<h2>Why am I getting a 417 error response?<a class="headerlink" href="#why-am-i-getting-a-417-error-response" title="Permalink to this headline">¶</a></h2>
<p>This can occur for a number of reasons, but if you are sending PUT, POST, or PATCH requests with an <tt class="docutils literal"><span class="pre">Expect:</span> <span class="pre">100-Continue</span></tt> header, a server that does not support this header will return a 417 response. You can work around this by calling <tt class="docutils literal"><span class="pre">$request-&gt;removeHeader('Expect');</span></tt> after setting the entity body of a request.</p>
</div>
</div>


       
         
<div class="breadcrumb" style="margin: 24px 0; color:#999; text-align: center;">
  <a class="btn info" href="service/resource_iterators.html" title="previous chapter">&laquo; Resource iterators</a>
  <a class="btn info" href="service/creating_dynamic_commands.html" title="next chapter">Creating Dynamic Commands &raquo;</a>
</div>
         <div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'guzzle';
    var disqus_identifier = 'guide/faq';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
       
     </div>
   
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
    </p>
  </div>
  <script type="text/javascript">
    
    
  </script>
</footer>
  </body>
</html>